# UnityHC

./: README.md  settings.gradle.kts
UnityHC/: build.gradle.kts
UnityHC/src/androidTest/java/com/bgf/unityhc/: ExampleInstrumentedTest.kt
UnityHC/src/main/: AndroidManifest.xml
UnityHC/src/main/java/com/bgf/unityhc/: HealthConnectPlugin.kt  HealthDataManager.kt  PermissionActivity.kt  PermissionHelper.kt  PermissionsRationaleActivity.kt  UnityHCCrashLogger.kt  UnityHCCrashLoggerApplication.kt
app/: build.gradle.kts
app/src/androidTest/java/com/bgf/unityhc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bgf/unityhc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unity/Assets/Plugins/Android/: mainTemplate.gradle
unity/Assets/Plugins/UnityHC/: HealthConnectButtonsExample.cs  HealthConnectManager.cs
unity/Assets/Plugins/UnityHC/Editor/: UnityHCDependencies.xml
